# Задача 1

# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

def Ex1_Weekends():
    print("Для определения дня недели введите число от 1 до 7: ")
    day = int(input())
    while (day not in range (1,8)):
        print("Некорректное число. Введите число от 1 до 7: ")
        day = int(input())

    if day == 6 or day == 7:
        print("День выходной")

    else:
        print("День рабочий")

# Ex1_Weekends()


# Задача 2

# Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

def Ex2_TrueFalse():
    X = bool (input())
    Y = bool (input())
    Z = bool (input())

    if (not(X or Y or Z)) == ((not X) and (not Y) and (not Z)):
        print("¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z - истинное утверждение") 
    else:
        print("¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z - ложное утверждение")

# Ex2_TrueFalse()


# Задача 3

# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится 
# эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

def Ex3_Coord_of_the_Point():

    print("Введите x и y: ")
    x = int (input())
    y = int (input())

    while (x==0 and y == 0):
        print("Некорректные координаты. Введите x и y: ")
        x = int (input())
        y = int (input())

    if (x>0 and y>0):
        print("Вы в первой четверти")
    elif (x>0 and y<0):
        print("Вы в четвертой четверти")
    elif (x<0 and y<0):
        print("Вы в третьей четверти")
    else:
        print("Вы во второй четверти")


# Ex3_Coord_of_the_Point()
    


# Задача 4

# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

def Ex4_Range_CotP():

    print("Введите номер координатной четверти: ")
    number_coord = int (input())
    

    while (number_coord not in range (1,5)):
        print("Некорректный номер. Введите номер координатной четверти: ")
        number_coord = int (input())

    if (number_coord == 1):
        print("Диапазон от 0 до Х и от 0 до Y")
    elif (number_coord == 2):
        print("Диапазон от 0 до -Х и от 0 до Y")
    elif (number_coord == 3):
        print("Диапазон от 0 до -Х и от 0 до -Y")
    else:
        print("Диапазон от 0 до Х и от 0 до -Y")

# Ex4_Range_CotP()

# Задача 5 

# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

def Ex5_distance_of_Points():

    import math
    print("Введите координаты первой точки x и y: ")
    x1 = int (input())
    y1 = int (input())
    print("Введите координаты второй точки x и y: ")
    x2 = int (input())
    y2 = int (input())

    distance = math.sqrt(((x2-x1)**2)+((y2-y1)**2))
    print (f"Расстояние между ними равно: {distance} ")

# Ex5_distance_of_Points()



# Кузнечик прыгает по столбикам, расположенным на одной линии на равных 
# расстояниях друг от друга. Столбики имеют порядковые номера от 1 до N . 
# В начале Кузнечик сидит на столбике с номером 1. Он может прыгнуть на следующий
# столбик или сразу на второй столбик, считая от текущего. Требуется найти количество
# способов, которыми Кузнечик может добраться до столбика с номером N. 
# Учитывайте, что Кузнечик не может прыгать назад.


N = int (input())

def grasshopper(columns):

    if columns == 3: 
        return 2
    elif columns == 2: 
        return 1
    elif columns < 2: 
        return 0
    else:
        return grasshopper(columns-2)+grasshopper(columns-1)

print(f"У кузнечика {grasshopper(N)} способов добраться до {N} ступеньки")

    





grasshopper(N)






    


