# Задача 1
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# 6782 -> 23
# 0,56 -> 11


def ex1_sum_float():   # Математический способ, без преобразований строки работает некорректно 
    number = int(input().replace(".", ""))  # Не понял как избавиться от погрешности в числах флоат, когда
                             # после кучи нулей появляется цифра
    sum = 0
    while (number//10>0):
        sum += int(number%10)
        number = number//10
       
    sum += number
    print(f"Сумма цифр в числе равна {sum}")

# ex1_sum_float()







# Задача 2        
# Напишите программу, которая принимает на вход число N и выдает набор произведений 
# чисел от 1 до N. Факториал
# 5! = 120


def ex2_factorial():

    N = int(input())
    mul=1
    while(N>0):
        mul*=N
        N-=1
    print(f"Набор произведений равен {mul}")
    
# ex2_factorial()


# Задача 3

# Задана последовательность натуральных чисел, завершающаяся числом 0. 
# Требуется определить значение второго по величине элемента в этой последовательности, 
# то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
# Пример:
# 1
# 7
# 9
# 0
# Вывод:
# 7

def ex3_max2():

    N = int(input())
    max = N
    max2 = 0

    while(N!=0):

        if N>max:
            max2=max
            max=N
        if N>max2 and N<max:
            max2 = N
        
        N = int(input())


    print(f"Первое наибольшее число равно {max}")
    print(f"Второе наибольшее число равно {max2}")


# ex3_max2()



# Дополнительно:
# Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов, 
# после чего дробная часть копеек отбрасывается.Требуется определить: через сколько 
# лет вклад составит не менее Y рублей.
# Пример:
# 100
# 10
# 200
# Вывод:
# 8


def add_ex_bank():
    print("Введите сумму вклада:")
    X = round(float(input()), 2)
    print("Введите процентную ставку: ")
    P = int(input())
    print("Введите ожидаемую сумму: ")
    Y = round(float(input()), 2)

    time = 0
    procent = 0
    

    while(X<Y):
       procent = X * round(P/100, 2)
       X = round(X + procent)
       time +=1

    print(f"Требуемое время: {time} год(а) ")





add_ex_bank()

