# Начало программы. 
# Предложение выбора формата ввода/вывода данных.
# Что хочет сделать пользователь?


def hello_User():
    format = int(input("Выберите формат желаемый формат данных (1 - построчный, 2 - в одну строку): \n"))
    while (format != 1 and format!=2):
        format = int(input("Выберите формат желаемый формат данных (1 - построчный, 2 - в одну строку): \n"))
    return format

def action_User():
    action = int(input("Выберите требуемое действие (1 - показать справочник, 2 - добавить контакт, 3 - выйти ): \n"))
    while (action != 1 and action!=2 and action!=3):
        action = int(input("Выберите требуемое действие (1 - показать справочник, 2 - добавить контакт, 3 - выйти ): \n"))
    return action

